# h2 DB, ? ?? ??
spring.h2.console.enabled=true

# 15?: data.sql ??? ?? ??(????? 2.5 ??)
spring.jpa.defer-datasource-initialization=true

# 17?: JPA ?? ??
## ??? ??? ?? ??
logging.level.org.hibernate.SQL=DEBUG
## ??? ????
spring.jpa.properties.hibernate.format_sql=true
## ???? ????
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
## ?? url ??(h2 db)
#spring.datasource.url=jdbc:h2:mem:testdb

# PostgreSQL ??

spring.datasource.url=jdbc:postgresql://localhost:5432/jparticle_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.data=classpath:/data.sql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop